Lorenz dimension 0 with no feature-selected and with free noise:
python driver.py --dataset lorenz --dy 20 --dim 0 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 60 160 300 500 --wd 0.015 --epochs 600 --gradclip 8.0e-8 --feature 0 --noise 0.0


Lorenz dimension 0 with feature-selected and with free noise:
python driver.py --dataset lorenz --dy 20 --dim 0 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 60 160 300 500 --wd 0.0115 --epochs 600 --gradclip 6.35e-8 --feature 1 --noise 0.0


Lorenz dimension 0 with no feature-selected and with noise:
python driver.py --dataset lorenz --dy 20 --dim 0 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 60 160 300 500 --wd 0.015 --epochs 600 --gradclip 8.5e-8 --feature 0 --noise 0.5


Lorenz dimension 0 with feature-selected and with noise:
python driver.py --dataset lorenz --dy 20 --dim 0 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 60 160 300 500 --wd 0.0114 --epochs 600 --gradclip 8.131e-8 --feature 1 --noise 0.5


Lorenz dimension 1 with no feature-selected and with free noise:
python driver.py --dataset lorenz --dy 20 --dim 1 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 60 160 300 500 --wd 0.06 --epochs 600 --gradclip 2.96e-7 --feature 0 --noise 0.0


Lorenz dimension 1 with feature-selected and with free noise:
python driver.py --dataset lorenz --dy 20 --dim 1 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 60 160 300 500 --wd 0.07 --epochs 317 --gradclip 2.06e-6 --feature 1 --noise 0.0


Lorenz dimension 1 with no feature-selected and with noise:
python driver.py --dataset lorenz --dy 20 --dim 1 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 60 160 300 500 --wd 0.048 --epochs 600 --gradclip 2.98e-7 --feature 0 --noise 0.5


Lorenz dimension 1 with feature-selected and with noise:
python driver.py --dataset lorenz --dy 20 --dim 1 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 60 160 300 500 --wd 0.008 --epochs 400 --gradclip 7e-8 --feature 1 --noise 0.5


Lorenz dimension 2 with no feature-selected and with free noise:
python driver.py --dataset lorenz --dy 20 --dim 2 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 60 160 300 500 --wd 0.046 --epochs 600 --gradclip 4e-7 --feature 0 --noise 0.0


Lorenz dimension 2 with feature-selected and with free noise:
python driver.py --dataset lorenz --dy 20 --dim 2 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 60 160 300 500 --wd 0.01 --epochs 600 --gradclip 8.877e-8 --feature 1 --noise 0.0


Lorenz dimension 2 with no feature-selected and with noise:
python driver.py --dataset lorenz --dy 20 --dim 2 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 60 160 300 500 --wd 0.04 --epochs 600 --gradclip 9.08e-8 --feature 0 --noise 0.5



Lorenz dimension 2 with feature-selected and with noise:
python driver.py --dataset lorenz --dy 20 --dim 2 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 60 160 300 500 --wd 0.017 --epochs 600 --gradclip 8.02e-8 --feature 1 --noise 0.5


gene dimension 21 with no feature-selected:
python driver.py --dataset gene --dy 7 --dim 21 --length 9 --batch 4 --lr 2e-1 --lr_decay 0.2 --lr_update 40 70 90 100 --wd 0.001 --epochs 120 --gradclip 6.6e-9 --feature 0


gene dimension 21 with feature-selected:
python driver.py --dataset gene --dy 7 --dim 21 --length 4 --batch 4 --lr 2e-1 --lr_decay 0.2 --lr_update 40 70 90 100 --wd 0.017 --epochs 120 --gradclip 1.86e-8 --feature 1


gene dimension 63 with no feature-selected:
python driver.py --dataset gene --dy 7 --dim 63 --length 8 --batch 4 --lr 2e-1 --lr_decay 0.2 --lr_update 40 70 90 100 --wd 0.001 --epochs 120 --gradclip 6.6e-9 --feature 0


gene dimension 63 with feature-selected:
python driver.py --dataset gene --dy 7 --dim 63 --length 11 --batch 4 --lr 2e-1 --lr_decay 0.2 --lr_update 40 70 90 100 --wd 0.013 --epochs 120 --gradclip 6e-10 --feature 1


gene dimension 73 with no feature-selected:
python driver.py --dataset gene --dy 7 --dim 73 --length 4 --batch 4 --lr 2e-1 --lr_decay 0.2 --lr_update 40 70 90 100 --wd 0.007 --epochs 120 --gradclip 8e-10 --feature 0


gene dimension 73 with feature-selected:
python driver.py --dataset gene --dy 7 --dim 73 --length 17 --batch 4 --lr 2e-1 --lr_decay 0.2 --lr_update 40 70 90 100 --wd 0.0025 --epochs 120 --gradclip 6.6e-9 --feature 1


gene dimension 83 with no feature-selected:
python driver.py --dataset gene --dy 7 --dim 83 --length 3 --batch 4 --lr 2e-1 --lr_decay 0.2 --lr_update 40 70 90 100 --wd 0.006 --epochs 120 --gradclip 4.1e-9 --feature 0


gene dimension 83 with feature-selected:
python driver.py --dataset gene --dy 7 --dim 83 --length 20 --batch 4 --lr 2e-1 --lr_decay 0.2 --lr_update 40 70 90 100 --wd 0.007 --epochs 120 --gradclip 6e-10 --feature 1


traffic dimension 12 with no feature-selected:
python driver.py --dataset traffic --dy 20 --dim 12 --length 10 --batch 8 --lr 5e-1 --lr_decay 0.5 --lr_update 60 110 150 180 --wd 0.01 --epochs 200 --gradclip 1e-9 --feature 0


traffic dimension 12 with feature-selected:
python driver.py --dataset traffic --dy 20 --dim 12 --length 15 --batch 8 --lr 5e-1 --lr_decay 0.5 --lr_update 60 110 150 180 --wd 0.01 --epochs 200 --gradclip 1.8e-9 --feature 1


traffic dimension 15 with no feature-selected:
python driver.py --dataset traffic --dy 20 --dim 15 --length 20 --batch 8 --lr 5e-1 --lr_decay 0.5 --lr_update 60 110 150 180 --wd 0.01 --epochs 200 --gradclip 5e-9 --feature 0


traffic dimension 15 with feature-selected:
python driver.py --dataset traffic --dy 20 --dim 15 --length 10 --batch 8 --lr 5e-1 --lr_decay 0.5 --lr_update 60 110 150 180 --wd 0.01 --epochs 200 --gradclip 1.5e-9 --feature 1


traffic dimension 26 with no feature-selected:
python driver.py --dataset traffic --dy 20 --dim 26 --length 15 --batch 8 --lr 5e-1 --lr_decay 0.5 --lr_update 60 110 150 180 --wd 0.01 --epochs 200 --gradclip 3e-9 --feature 0


traffic dimension 26 with feature-selected:
python driver.py --dataset traffic --dy 20 --dim 26 --length 20 --batch 8 --lr 5e-1 --lr_decay 0.5 --lr_update 60 110 150 180 --wd 0.002 --epochs 200 --gradclip 1e-9 --feature 1


traffic dimension 39 with no feature-selected:
python driver.py --dataset traffic --dy 20 --dim 39 --length 10 --batch 8 --lr 5e-1 --lr_decay 0.5 --lr_update 60 110 150 180 --wd 0.01 --epochs 200 --gradclip 3e-9 --feature 0


traffic dimension 39 with feature-selected:
python driver.py --dataset traffic --dy 20 --dim 39 --length 15 --batch 8 --lr 5e-1 --lr_decay 0.5 --lr_update 60 110 150 180 --wd 0.02 --epochs 200 --gradclip 4.9e-9 --feature 1


solar dimension 4 with no feature-selected:
python driver.py --dataset solar --dy 150 --dim 4 --length 20 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 70 160 230 310 --wd 0.01 --epochs 400 --gradclip 7e-7 --feature 0


solar dimension 4 with feature-selected:
python driver.py --dataset solar --dy 150 --dim 4 --length 25 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 70 160 230 310 --wd 0.01 --epochs 400 --gradclip 3e-8 --feature 1


solar dimension 11 with no feature-selected:
python driver.py --dataset solar --dy 150 --dim 11 --length 25 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 70 160 230 310 --wd 0.0 --epochs 400 --gradclip 1e-8 --feature 0


solar dimension 11 with feature-selected:
python driver.py --dataset solar --dy 150 --dim 11 --length 25 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 70 160 230 310 --wd 0.01 --epochs 400 --gradclip 4e-8 --feature 1


sea temperature dimension 1 with no feature-selected:
python driver.py --dataset ST --dy 20 --dim 1 --length 4 --batch 8 --lr 2e-1 --lr_decay 0.2 --lr_update 50 90 130 160 --wd 0.008 --epochs 200 --gradclip 4e-9 --feature 0


sea temperature dimension 1 with feature-selected:
python driver.py --dataset ST --dy 20 --dim 1 --length 12 --batch 8 --lr 2e-1 --lr_decay 0.2 --lr_update 50 90 130 160 --wd 0.005 --epochs 200 --gradclip 4e-9 --feature 1


stock dimension 0 with no feature-selected:
python driver.py --dataset stock --dy 21 --dim 0 --length 11 --batch 8 --lr 2e-1 --lr_decay 0.2 --lr_update 50 90 130 160 --wd 0.005 --epochs 200 --gradclip 1e-9 --feature 0


stock dimension 0 with feature-selected:
python driver.py --dataset stock --dy 21 --dim 0 --length 2 --batch 8 --lr 2e-1 --lr_decay 0.2 --lr_update 50 90 130 160 --wd 0.002 --epochs 200 --gradclip 5e-9 --feature 1


cardiovas dimension 0 with no feature-selected:
python driver.py --dataset cardiovas --dy 25 --dim 0 --length 10 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 40 70 100 130 --wd 0.003 --epochs 160 --gradclip 3e-9 --feature 0


cardiovas dimension 0 with feature-selected:
python driver.py --dataset cardiovas --dy 25 --dim 0 --length 10 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 40 70 100 130 --wd 0 --epochs 160 --gradclip 5e-9 --feature 1


plankton dimension 0 with no feature-selected:
python driver.py --dataset plankton --dy 9 --dim 0 --length 3 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 40 70 100 130 --wd 0.001 --epochs 160 --gradclip 3e-9 --feature 0


plankton dimension 0 with feature-selected:
python driver.py --dataset plankton --dy 9 --dim 0 --length 12 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 40 70 100 130 --wd 0 --epochs 160 --gradclip 5e-10 --feature 1


wind dimension 0 with no feature-selected:
python driver.py --dataset wind --dy 20 --dim 0 --length 7 --batch 10 --lr 1e-1 --lr_decay 0.1 --lr_update 40 70 100 130 --wd 0.005 --epochs 160 --gradclip 1.1e-9 --feature 0


wind dimension 0 with feature-selected:
python driver.py --dataset wind --dy 20 --dim 0 --length 10 --batch 10 --lr 1e-1 --lr_decay 0.1 --lr_update 40 70 100 130 --wd 0.011 --epochs 160 --gradclip 1e-10 --feature 1


typhoon dimension 0 with feature-selected:
python driver.py --dataset typhoon --dy 20 --dim 0 --length 10 --batch 8 --lr 2e-1 --lr_decay 0.2 --lr_update 40 70 100 130 --wd 0 --epochs 160 --gradclip 1.5e-10 --feature 1


typhoon dimension 1 with feature-selected:
python driver.py --dataset typhoon --dy 20 --dim 1 --length 10 --batch 8 --lr 2e-1 --lr_decay 0.2 --lr_update 40 70 100 130 --wd 0.0105 --epochs 160 --gradclip 2.4e-9 --feature 1